apiVersion: v1
kind: ConfigMap
metadata:
  name: app-variables
data:
  #env variables for the postgres component
  POSTGRES_USER: 'postgres'
  POSTGRES_DB: 'postgres'

  #env variables for the backend component
  DJANGO_ENV: 'development'
  DEBUG: "1"
  SECRET_KEY: 'django-insecure-e7im26dbj!(m-)^a3#z5&5d($lrk3h+&)ckuk*&gw$@pzp!g8v'
  DJANGO_ALLOWED_HOSTS: "*"
  DJANGO_ADMIN_USER: 'admin'
  DJANGO_ADMIN_EMAIL: "admin@example.com"

  DATABASE: 'postgres'
  DB_ENGINE: "django.db.backends.postgresql"
  DB_NAME: 'app'
  DB_USER: 'postgres'
  DB_HOST: 'postgres-cluster-ip-service'
  DB_PORT: "5432"